# xiaoling

./: .gitattributes  .gitignore  CODE_AUDIT.md  COPYRIGHT_APPLICATION.md  COPYRIGHT_CHECKLIST.md  COPYRIGHT_MANUAL.md  GITHUB.md  PACKAGE.md  README.md  THIRD_PARTY_NOTICES.md  realtime-v1.0.15-qwen.patch.gz.b64  realtime-v1.0.15.patch.gz.b64.part-00  realtime-v1.0.15.patch.gz.b64.part-01  realtime-v1.0.15.patch.gz.b64.part-02  realtime-v1.0.15.patch.gz.b64.part-03  xiaoling-v1.0.13-release.apk.sha256  xiaoling-v1.0.15-release.apk.sha256
.github/workflows/: build-apk.yml  build-compose-apk.yml  build-release-apk.yml  build-v1.0.15-patch.yml  realtime-v1.0.15-hotfix.patch  test-server.yml
android/: BUILD.md  build.gradle  settings.gradle
android-compose/: .gitignore  NATIVE.md  RELEASE.md  RELEASE_STEPS.md  build.gradle  fetch-avatar3d.sh  gradle.properties  settings.gradle
android-compose/app/: build.gradle  proguard-rules.pro
android-compose/app/src/main/: AndroidManifest.xml
android-compose/app/src/main/assets/avatar3d/: index.html
android-compose/app/src/main/assets/live2d/: index.html
android-compose/app/src/main/assets/translate/: phrases.json
android-compose/app/src/main/java/com/xiaoling/: CrashActivity.kt  MainActivity.kt  XiaolingApplication.kt
android-compose/app/src/main/java/com/xiaoling/core/: Account.kt  ActionDispatcher.kt  AgentClient.kt  AlarmBus.kt  AppState.kt  AuthClient.kt  BrainClient.kt  CloudAsrRecorder.kt  Contacts.kt  DeviceContext.kt  FamilyAudioClient.kt  FraudStore.kt  FraudText.kt  LocalCompanion.kt  LocalIntents.kt  LocalSafetyNet.kt  MascotState.kt  Membership.kt  NetworkStatus.kt  Notifier.kt  NumberReputation.kt  OfficialAlerts.kt  PayClient.kt  PorcupineWakeEngine.kt  Profile.kt  PushClient.kt  RealtimeVoiceClient.kt  Reminders.kt  RemoteAudioPlayer.kt  Reply.kt  Settings.kt  SpeechController.kt  Tts.kt  VoiceMemo.kt  WakeConfig.kt  WeatherClient.kt
android-compose/app/src/main/java/com/xiaoling/service/: FraudCallScreeningService.kt  ReminderReceiver.kt  SmsFraudReceiver.kt  WakeRestartReceiver.kt  WakeService.kt
android-compose/app/src/main/java/com/xiaoling/ui/: Avatar.kt  BeeMascot.kt  GuardianHomeScreen.kt  GuardianScreen.kt  HomeScreen.kt  Live2DView.kt  LoginScreen.kt  SettingsScreen.kt  XiaolingApp.kt
android-compose/app/src/main/java/com/xiaoling/ui/theme/: Theme.kt
android-compose/app/src/main/res/drawable/: avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
android-compose/app/src/main/res/mipmap/: ic_launcher.xml
android-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-compose/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android-compose/app/src/release/res/xml/: network_security_config.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jingling/: FraudCallScreeningService.kt  IflytekAsr.kt  MainActivity.kt  VoiceAgent.kt  WakeService.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
deck/: index.html
demo/: LIVE2D.md  RECORD.md  cli_demo.py  live2d.js  manifest.webmanifest  package.json  player.html  record.js  sw.js  xiaoling.js
mobile/: .gitignore  capacitor.config.json  package.json  prepare-www.js
server/: DEPLOY.md  Dockerfile  LLM_SETUP.md  account_store.py  agent_runtime.py  alerts.py  brain.py  context_engine.py  firewall.py  fraud.py  fraud_corpus.json  fraud_eval.js  fraud_rules.json  fraud_session.py  identity.py  llm.py  llm_gateway.py  main.py  memory_store.py  models.py  number_reputation.py  realtime_gateway.py  requirements.txt  skills.py  translate.py  translate_phrases.json
server/server/: .dockerignore  DEPLOY.md  agent_registry.py  asr_gateway.py  clarify.py  fraud_eval.js  fraud_rules.json  main.py  models.py  number_reputation.json  realtime_gateway.py  skills.py  translate.py
server/server/data/: memory.sqlite3
server/server/tests/: test_asr_gateway.py  test_dialogue.py  test_realtime_gateway.py
server/tests/: test_agent_runtime.py  test_dialogue.py  test_fraud_accuracy.py  test_identity_agent.py  test_realtime_gateway.py
tools/: copyright_pack.js  manual_pdf.js
