plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xiaoling'
    compileSdk 34

    defaultConfig {
        applicationId 'com.xiaoling'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        // 云端「大脑」地址:改成你电脑的局域网 IP(App 内也可运行时覆盖)
        // 注意:内层引号必须转义,否则生成的 BuildConfig.java 编不过
        buildConfigField 'String', 'BRAIN_URL', '"http://192.168.1.20:8000"'
        vectorDrawables { useSupportLibrary true }
    }

    // release 签名:从环境变量读密钥库(CI 用 GitHub Secrets 注入;本地可在 keystore.properties 提供)
    // 不把任何密钥/密码写进代码或仓库。见 RELEASE.md。
    signingConfigs {
        release {
            def ksPath = System.getenv('XL_KEYSTORE') ?: ''
            if (ksPath) {
                storeFile file(ksPath)
                storePassword System.getenv('XL_KS_PASS') ?: ''
                keyAlias System.getenv('XL_KEY_ALIAS') ?: ''
                keyPassword System.getenv('XL_KEY_PASS') ?: ''
            }
        }
    }

    buildTypes {
        release {
            // 仅当提供了 keystore 才启用签名(否则出未签名包,便于无密钥时也能编译验证)
            if (System.getenv('XL_KEYSTORE')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true          // R8:混淆 + 优化(加大逆向难度)
            shrinkResources true        // 去无用资源,减小体积
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true          // 不开 → setContent / @Composable 找不到
        buildConfig true      // AGP8 默认关,不开 → BuildConfig.BRAIN_URL 找不到
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'   // 必须与 Kotlin 1.9.24 严格配对
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.2'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 动态形象:播放动态 WebP/GIF(用户放到 assets/ 即生效)
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'io.coil-kt:coil-gif:2.6.0'

    // 离线唤醒词(可选):Picovoice Porcupine。填 AccessKey + .ppn 模型即启用,否则回退系统识别唤醒。
    implementation 'ai.picovoice:porcupine-android:3.0.3'
}
