pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google(); mavenCentral()
        // 讯飞/其他厂商 aar 放到 app/libs,下面这行让 gradle 能找到本地 aar
        flatDir { dirs 'app/libs' }
    }
}
rootProject.name = "Xiaoling"
include ':app'
